* {
  border:0px;
  margin:0px;
  padding:0px;
}





.container-fluid{
  width:80%;
  .test {
    background-color:lime;
  }
    .real {
      background-color:gray;
    }
    .find{
      background-color:blue;
      color:#fff;
    }
}
